<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Apartment Makarska – Panoramski Pogled | Cuček</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Apartment Makarska – Panoramic Sea & Mountains View</h1>
  </header>

  <section id="about">
    <h2>O apartmanu / About the Apartment</h2>
    <p>Apartman se nalazi na odličnoj lokaciji u Makarskoj, s panoramskim pogledom na more i Biokovo.
       Newly renovated, two bedrooms, two bathrooms, terrace, fully equipped kitchen, Wi-Fi and parking.</p>
  </section>

  <section id="gallery">
    <h2>Galerija / Gallery</h2>
    <div class="gallery">
      <img src="images/sample1.jpg" alt="View from the terrace">
      <img src="images/sample2.jpg" alt="Bedroom view">
    </div>
  </section>

  <section id="booking">
    <h2>Rezervacija / Booking</h2>
    <form action="https://www.booking.com" method="get">
      <label>Check-in: <input type="date" name="checkin" required></label>
      <label>Check-out: <input type="date" name="checkout" required></label>
      <button type="submit">Rezerviraj / Book Now</button>
    </form>
  </section>

  <footer>
    <p>Kontakt: info@apartment-makarska-cucek.hr</p>
  </footer>
</body>
</html>