<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Apartment Makarska – Panoramic Sea & Mountains View</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Apartment Makarska – Panoramic Sea & Mountains View</h1>
    <nav>
      <button onclick="switchLanguage('hr')">HR</button>
      <button onclick="switchLanguage('en')">EN</button>
    </nav>
  </header>

  <section class="slideshow">
    <img src="images/image1.jpg" alt="Apartment image">
<img src="images/image2.jpg" alt="Apartment image">
<img src="images/image3.jpg" alt="Apartment image">

  </section>

  <section class="gallery">
    <h2 class="lang-hr">Galerija</h2>
    <h2 class="lang-en hidden">Gallery</h2>
    <div class="gallery-grid">
      <img src="images/image1.jpg" alt="Apartment image">
<img src="images/image2.jpg" alt="Apartment image">
<img src="images/image3.jpg" alt="Apartment image">
<img src="images/image4.jpg" alt="Apartment image">
<img src="images/image5.jpg" alt="Apartment image">
<img src="images/image6.jpg" alt="Apartment image">
<img src="images/image7.jpg" alt="Apartment image">
<img src="images/image8.jpg" alt="Apartment image">
<img src="images/image9.jpg" alt="Apartment image">
<img src="images/image10.jpg" alt="Apartment image">

    </div>
  </section>

  <section class="contact">
    <h2 class="lang-hr">Kontaktirajte nas</h2>
    <h2 class="lang-en hidden">Contact Us</h2>
    <form action="https://formspree.io/f/xdoreyvn" method="POST">
      <input type="text" name="name" placeholder="Ime / Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" placeholder="Poruka / Message" required></textarea>
      <button type="submit">Pošalji / Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Apartment Makarska Čuček</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
