
body { background: #000; color: #fff; font-family: sans-serif; margin: 0; padding: 0; }
header { background: #111; padding: 20px; text-align: center; }
nav button { margin: 0 10px; padding: 5px 10px; }
.slideshow img { width: 100%; max-height: 400px; object-fit: cover; display: block; }
.gallery-grid { display: flex; flex-wrap: wrap; gap: 10px; padding: 10px; justify-content: center; }
.gallery-grid img { width: 200px; height: auto; border: 2px solid white; }
form { display: flex; flex-direction: column; width: 300px; margin: 20px auto; }
form input, form textarea { margin: 5px 0; padding: 10px; }
form button { padding: 10px; background: #333; color: #fff; border: none; }
.hidden { display: none; }
